{
  "name": "api",
  "type": "module",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "bun run src/index.ts",
    "start": "bun run dist/index.js",
    "worker": "bun run worker/embedding-worker.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^6.1.2",
    "better-auth": "^1.3.7",
    "db": "*",
    "hono": "^4.9.1",
    "js-tiktoken": "^1.0.21",
    "openai": "^5.20.2",
    "zod": "^4.1.5"
  }
}
